<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns">
  <Name>快速赋值工具</Name>
  <AddInID>{fa3c6ff2-95de-4bbf-9646-dd7bfad5b637}</AddInID>
  <Description>ArcMap 快速地类赋值工具</Description>
  <Version>1.0</Version>
  <Author>王童</Author>
  <Company>王童</Company>
  <Image></Image>
  <Date>2026-6-14</Date>
  <Targets>
    <Target name="Desktop" version="10.7" />
  </Targets>
  <AddIn language="CLR" library="FZFZ.dll" namespace="FZFZ">
    <ArcMap>
      <Commands>
        <Button id="FZFZ_OpenPanelButton"
                class="OpenPanelButton"
                caption="赋值面板"
                message="打开快速赋值面板"
                category="地类赋值工具" />
      </Commands>
      <Toolbars>
        <Toolbar id="FZFZ_MainToolbar" caption="地类赋值工具">
          <Items>
            <Button refID="FZFZ_OpenPanelButton" />
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="FZFZ_AssignPanel"
                        class="AssignPanelAddin"
                        caption="快速赋值面板" />
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>